#gridPrincipal{
    width: 90%;
    max-height: 450px;
    overflow-y: hidden;
    margin-top: 105px;
    padding: 10px;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    padding: 5px;
  }

mat-card-footer{
  text-align: end;
  padding: 10px;
}

.btnVoltar{
  width: 40%;
  background: rgb(253, 63, 50);
  color: white;
}


.formHeader{
  position: absolute;
  width: 48%;
  height: 60px;
  margin-top: -70px;
  padding-left: 20px;
  margin-left: 25px;
  padding-top: 20px;
  background: rgb(250, 93, 82);
  color: white;
  z-index: 2;
  font-size: 20px;
  border-radius: 5px;
  font-weight: 100;
  box-shadow: 0px 5px 5px rgb(168, 168, 168);
}

.subTitle{
  font-size: 15px ;
  color: rgb(230, 230, 230);
}

mat-card{
  z-index: 1;
}

.item{
  box-shadow: 0px 0px 5px rgb(172, 171, 171);
}

.content{
    padding: 10px;
}

.titles{
    display: inline-block;
    color: rgb(63, 63, 63);
    font-size: 1.2rem;
    font-weight: 400;
    margin-right: 5px;
}

.subtitles{
    display: inline-block;
    font-size: 1rem;
    font-weight: 100;
}
